{
  "name": "shipcheck",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "npm install --prefix server && npm install --prefix client",
    "dev": "npx concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "test": "npm test --prefix server",
    "build": "npm run build --prefix client",
    "start": "npm run build && npm start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}